<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="is.vidmot.PlayerController">
   <children>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="30.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </padding>
         <children>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="600.0" spacing="260.0">
               <children>
                  <Button fx:id="fxAskrifandi" mnemonicParsing="false" onAction="#onLogin" prefHeight="25.0" prefWidth="100.0" text="Áskrifandi" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Button fx:id="fxBuaTilLagalista" mnemonicParsing="false" onAction="#onBuaTilLagalista" prefHeight="25.0" prefWidth="100.0" text="Búa til lagalista" />
                    <Button minHeight="25.0" minWidth="25.0" mnemonicParsing="false" onAction="#switchMode" prefHeight="20.0" prefWidth="20.0" styleClass="image-button">
                  <graphic>
                     <ImageView fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@images/dark.png" />
                        </image>
                     </ImageView>
                  </graphic>
                  <HBox.margin>
                     <Insets />
                  </HBox.margin>
               </Button>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <GridPane fx:id="fxListarNotandans" hgap="10.0" prefHeight="400.0" prefWidth="600.0" vgap="10.0">
               <columnConstraints>
                  <ColumnConstraints halignment="CENTER" minWidth="150.0" prefWidth="150.0" />
                  <ColumnConstraints halignment="CENTER" minWidth="150.0" prefWidth="150.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="70.0" prefHeight="70.0" />
                  <RowConstraints minHeight="70.0" prefHeight="70.0" />
                  <RowConstraints minHeight="70.0" prefHeight="70.0" />
                  <RowConstraints minHeight="70.0" prefHeight="70.0" />
                  <RowConstraints minHeight="70.0" prefHeight="70.0" />
               </rowConstraints>
               <children>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onVeljaLista" prefHeight="50.0" prefWidth="100.0" styleClass="image-button" GridPane.columnIndex="0" GridPane.rowIndex="0">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@media/random.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onVeljaLista" prefHeight="50.0" prefWidth="100.0" styleClass="image-button" GridPane.columnIndex="1" GridPane.rowIndex="0">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@media/cover1.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onVeljaLista" prefHeight="50.0" prefWidth="100.0" styleClass="image-button" GridPane.columnIndex="0" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@media/cover2.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button layoutX="10.0" layoutY="50.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onVeljaLista" prefHeight="50.0" prefWidth="157.0" styleClass="image-button" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <graphic>
                        <ImageView fitHeight="70.0" fitWidth="150.0" pickOnBounds="true">
                           <image>
                              <Image url="@media/cover3.jpg" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>


            </GridPane>

         </children>
      </VBox>
   </children>
</Pane>
